# camunda-custom-identity

./: .gitignore  pom.xml
src/main/java/custom/: CamundaStarter.java  UserSessionConfiguration.java
src/main/java/custom/camunda/identity/: DummyTenantQuery.java  ExternalIdentityProvider.java  HelperCamundaSession.java  IdentityProviderFactory.java  IdentityProviderPlugin.java  RedisGroupQuery.java  RedisUserQuery.java  UserSession.java
src/main/java/custom/dummydb/: CamundaGroup.java  Person.java  Persons.java
src/main/java/custom/redis/: CamundaGroup.java  Person.java  Persons.java
src/main/resources/: application.yml
